.page_title {
    font-family: Lack, Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    display: block;
    font-size: 52px;
    line-height: 48px;
    margin-top: 52px;
    padding-bottom: 8px;
    padding-left: 47px;
    position: relative;
    z-index: 3;
    text-transform: lowercase;
    &:before {
        background: url(../icons/svg/page_title_bg.svg);
        bottom: 0;
        content: "";
        display: block;
        height: 64px;
        left: 0;
        margin: auto;
        position: absolute;
        top: 0;
        width: 86px;
        z-index: -1;
        height: 100%;
    }
}
.title {
    font-family: Lack, Arial, sans-serif;
    display: block;
    font-size: 52px;
    line-height: 48px;
    padding-bottom: 8px;
    padding-left: 47px;
    position: relative;
    z-index: 3;
    text-transform: lowercase;
    &:before {
        background: url(../icons/svg/page_title_bg.svg);
        bottom: 0;
        content: "";
        display: block;
        height: 64px;
        left: 0;
        margin: auto;
        position: absolute;
        top: 0;
        width: 86px;
        z-index: -1;
        height: 100%;
    }
}

.preview {
    margin-top: 52px;
    padding-bottom: 50px;
    &__wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
    }
    &__item {
        position: relative;
        display: flex;
        background: #FFFFFF;
        border-radius: 10px;
        flex-direction: column;
        &_wrap {
            height: 100%;
            z-index: 20;
        }
        &_imgWrap {
            position: relative;
            width: 100%
        }
        &_img {
            width: 100%;
        }
        &_line {
            width: auto;
            height: 10px;
            background: #00ADEF;
            bottom: 0;
            
        }
    }
    &__descr {
        font-style: normal;
        font-weight: 700;
        display: flex;
        justify-content: center;
        height: 150px;
        align-items: center;
        text-align: center;
        padding: 0 45px;

        font-size: 20px;
        line-height: 30px;
        text-align: center;

        color: #000000;
    }
}
.arrow__wrap {
    position: absolute;
    right: 50px;
    bottom: 80px;
    z-index: -1;
}
.arrow {
    position: absolute;
    left: -50;
}

.arrow {
    animation: arrow 1.5s linear infinite;
}
.arrow {
    
    animation-duration: 1.5s linear infinite;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
        left: 0%;
    }
    to {
        left: 110px;
    }
  }



.arrow-1 {
    
    animation: arrow-1 1.5s linear infinite;
}


// @keyframes arrow-1 {
//     0% {
//         left:0;
//     }
//     50% {
//         left:10px;
//     }
//     100% {
//         left:0;
//     }
// }



.arrow-1 {
    
    animation-duration: 1.5s linear infinite;
    animation-name: slidein;
  }
  
//   @keyframes slidein {
//     from {
//         left: 0%;
//     }
//     to {
//         left: 50px;
//     }
//   }




  .arrow-2 {
      line-height: 0;
    padding-left: 15px;
    animation: arrow-1 1s linear infinite;
}
  .arrow-2 {
    animation-duration: 1.5s;
    animation-name: slidein-2;
  }
  
//   @keyframes slidein-2 {
//     from {
//         margin-left: 0%;
//     }
//     to {
//         margin-left: 50px;
//     }
//   }


  .arrow-3 {
    padding-left: 5px;
    animation: arrow-1 1s linear infinite;
}
  .arrow-3 {
    animation-duration: 1.5s;
    animation-name: slidein-3;
  }
  
//   @keyframes slidein-3 {
//     from {
//         margin-left: 0%;
//     }
//     to {
//         margin-left: 50px;
//     }
//   }

.baenefits {
    padding: 50px 0;
}

.benefits {
    
    &__wrap {
        font-family: Lack, Arial, sans-serif;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 45px;
        row-gap: 40px;
        column-gap: 55px;
    }

    &__name {
        position: relative;
        font-weight: 700;
        font-size: 18px;
        line-height: 42px;
        text-align: right;
        border-bottom: 2px solid #00ADEF;
    }
    &__descr {
        font-size: 14px;
        line-height: 32px;
        text-align: right;
        float: right;
        color: #000000;
        padding-left: 64px;
        margin: 0;
    }
    &__icon {
        align-content: center;
        align-items: center;
        background: #00adef;
        border-radius: 50%;
        bottom: -27px;
        display: flex;
        flex-wrap: wrap;
        height: 52px;
        justify-content: center;
        left: 0;
        position: absolute;
        width: 52px;
        z-index: 3;
        &:before {
    
              
            -webkit-animation: ripple2 1.5s linear infinite;
            animation: ripple2 1.5s linear infinite;
            -webkit-animation: ripple2 1.5s linear infinite;
            border: 1px solid rgba(0,0,0,.25);
            border-radius: 50%;
            content: "";
            display: block;
            height: 100%;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            z-index: -1;
            box-sizing: border-box;

            
        }


        &:after {
            -webkit-animation: ripple 1.5s linear infinite;
            animation: ripple 1.5s linear infinite;
            border: 1px solid rgba(0,0,0,.25);
            border-radius: 50%;
            content: "";
            display: block;
            height: 100%;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            z-index: -1;
        }

        @keyframes ripple2 {
            from {
                height: 100%;
                width: 100%;
                opacity: 1;
            }
            to {
                height: 150%;
                width: 150%;
                opacity: 0;
            }
          }

          @keyframes ripple {
            from {
                height: 140%;
                width: 140%;
                opacity: 0.8;
            }
            to {
                height: 160%;
                width: 160%;
                opacity: 0;
            }
          }


        img {
            width: 22px;
            height: 22px;
        }
        
    }
}



.sentence {
    padding: 50px 0;
    &__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 70px;
    }
    &__item {
        position: relative;
        font-family: Lack;
        height: 350px;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.13);
        backdrop-filter: blur(13px);
        padding: 75px 75px;
        text-align: center;
        &_name {
            font-size: 35px;
            line-height: 52px;
            color: #000000;
            
        }
        span {
            border-bottom: 2px solid #00ADEF;
            
        }
        &_descr {
            margin-top: 35px; 
            font-family: Giga Sans;
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            color: #000000;
        }
        
    }
    &__injection_1 {
        position: absolute;
        top: -2px;
        right: -2px;
    }
    &__injection_2 {
        position: absolute;
        bottom: -2px;
        right: -2px;
        transform: rotate(90deg);
    }
    &__injection_3 {
        position: absolute;
        bottom: -2px;
        left: -2px;
        transform: rotate(180deg);
    }
    &__injection_4 {
        position: absolute;
        top: -2px;
        left: -2px;
        transform: rotate(-90deg);
    }
    &__descr {
        background-color:#00ADEF; 
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 20px 90px;
        min-height: 160px;
        margin-top: 80px;
        background: rgba(0, 173, 239, 0.9);
        box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.13);
        backdrop-filter: blur(13px);
        /* Note: backdrop-filter has minimal browser support */

        border-radius: 10px;

        font-family: Giga Sans;
        font-size: 20px;
        line-height: 32px;

        color: #FFFFFF;
    }
}

.prezentation {
    padding: 50px 0;
    &__download {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        column-gap: 20px;
        background-color: #e5e5e5;
        padding: 1rem 2rem;
    }
    &__wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 220px;
        column-gap: 40px;
        margin-top: 60px;

    }
    &__item {
        background: #C4C4C4;
    }
}

.partners {
    padding: 50px 0;
    &__wrap {
        display: grid;
        grid-template-columns: repeat(5, 200px);
        grid-template-rows: repeat(2, 200px);
        gap: 7px;
        margin-top: 35px;
        justify-content: center;
        
    }
    &__item {
        cursor: pointer;
        width: 200px;
        height: 200px;
        img {
            opacity: 0.7;
        &:hover {
            opacity: 1;
            transition: .8s;
        }
        }
    }
    &__img {
        width: 100%;
        height: 100%;

        
    }
    &__wrapBtn {
        display:flex;
        justify-content: center;
        margin-top: 24px;

    }
    &__btn {
        font-family: Lack, Arial, sans-serif;
        background: #00adef;
        margin: 0;
        color: black;
        text-align: center;
        text-decoration: none;
        transition: .2s linear;
        vertical-align: top;
        padding-bottom: 1rem!important;
        padding-top: 1rem!important;
        padding-left: 3rem!important;
        padding-right: 3rem!important;
        font-style: 15px;
       
        &:hover {
            text-decoration: none;
            color: white;
            background: black;

        }
    }
}

.cart {
    padding: 50px 0;
    &__wrap {
        margin-top: 40px;
    }
    &__img {
        width: 100%;
    }
}
.connection {
    padding: 50px 0;
    &__wrap {
        display: grid;
        grid-template-columns: auto 270px;
        column-gap: 25px;
    }
    &__title {
        font-size: 25px;
        width: 450px;
        line-height: 36px;
        margin-bottom: 25px;
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 15px;
        row-gap: 20px;
        // margin-top: 40px;
        background: #e5e5e5;
        padding: 49px 51px 55px 54px;
        &_item {
            display: flex;
            flex-direction: column;
            label {
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 8px;
                span {
                    color: #f11;
                }
            }
            input {
                font-size: 18px;
                line-height: 22px;
                height: 56px;
                padding: 0 24px;
                outline: none;
                background: none;
                border: 1px solid black;
                width: 100%;
                margin-top: auto;
            }
            textarea {
                padding: 16px 24px;
                font-size: 18px;
                line-height: 22px;
                border: 1px solid black;
                outline: none;
                resize: none;
                width: 100%;
                height: 200px;
                background: none;
            }
            // &_contact {
            //     padding-bottom: 55px;
            //     height: 100%;
            //     width: 100%;
            // }
            // &__contactWrap {
            //     background:#00adef;
            //     height: 100%;
            //     width: 100%;
            // }
        }
        &_comment {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        button {
            grid-column-start: 3;
            grid-column-end: 4;
            align-items: center;
            font-size: 20px;
            line-height: 24px;
            padding: 24px;
            width: 100%;
            background: #00adef;
            display: inline-block;
            transition: .2s linear;
            vertical-align: top;
            align-self: flex-end;
            border: none;
            &:hover {
                background: black;
                color: white;
            }
        }


    }
    &__item {
        &_contact {
            padding-bottom: 30px;
            
        }
        &_contactWrap {
            display: flex;
            flex-direction:column;
            background:#00adef;
            padding: 30px 40px;
            height: 100%;
        }
        &_contactTitle {
            font-size: 24px;
            line-height: 30px;
        }
        &_contactText {
            font-size: 1.25rem;
            margin-top: 12px;
        }
        
    }
    &__contact {
            &_block {
                display: none;
            }
        
        &_contactPhone {
            display: grid;
            grid-template-columns: 20px 1fr;
            align-items: center;
            margin-top: 7px;
            div {
                width: 20px;
                height: 20px;
                
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            a {
                font-size: 18px;
                color: black;
                text-decoration: none;
                padding-left: 13px;
            }
           
        }
        &_addressWrap {
            margin-top: auto;
        }
        &_contactDescr {
            font-size: 15px;
            line-height: 19px;
            color: rgba(0,0,0,.3);
            margin-top: 32px;
        }
        &_contactAddress {
            font-size: 20px;
            line-height: 25px;
            margin-top: 8px;
        }
    }
}
