@media(max-width: 1200px) {
    .preview {
        &__wrap {

        }
    }
    .sentence {
        &__item {
            height: 250px;
        }
    }
    .partners {
        &__wrap {
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(3, 200px);
            gap: 15px;
        }
    }
    .connection {
        &__form {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto);
            &_item:nth-child(3) {
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
        button {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        &__item {
            &_contactWrap {
                height: 414px;
            }
        }
        
    }

}

@media(max-width: 992px) {
    .arrow__wrap {
        display: none;
    }
    .preview {
        &__wrap {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 50px;
        }
    }
    .benefits {
        &__wrap {
            grid-template-columns: repeat(2,1fr);
        }
    }
    .sentence {
        &__item {
            padding: 40px;
            &_descr {
                margin-top: 15px;
            }
        }
    }
    .partners {
        &__wrap {
            grid-template-columns: repeat(10, 200px);
            grid-template-rows: repeat(1, 200px);
            gap: 15px;
            overflow-x: scroll;
            overflow-y: hidden;
            width: 100%;
        }
    }
    .connection {
        &__title {
            font-size: 20px;
            width: 100%;
        }
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);
            padding: 30px;
            &_comment {
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }
    

}

@media(max-width: 768px) {
    .page_title {
        font-size: 34px;
    }
    .title {
        font-size: 34px;
    }
    .arrow__wrap {
        display: none;
    }
    .preview {
        margin-top: 30px;
        padding-bottom: 30px;
        &__descr {
            padding: 0 10px;
        }
    }
    .baenefits {
        padding: 30px 0;
    }
    .benefits {
        &__wrap {
            grid-template-columns: repeat(1,1fr);
        }
    }
    .sentence {
        padding: 30px 0;
        &__item {
            height: 250px;
        }
        &__wrap {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px;
        }
        &__descr {
            margin-top: 50px;
        }
    }
    .prezentation {
        padding: 30px 0;
        &__wrap {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 220px);
            row-gap: 30px;
        }
    }
    .partners {
        padding: 30px 0;
    }
    .cart {
        padding: 30px 0;
    }
    .connection__contact_form{
        display: none;   
    }
    .connection {
        padding: 30px 0;
        &__wrap {
            grid-template-columns: 1fr;
        }
        &__form {
            padding: 20px;
        }
        &__contact {
            &_contactPhone {
                font-size: 17px;
            }
            &_block {
                display: block;
                .connection__item_contactWrap {
                    height: auto;
                }
                .connection__item_contactWrapper {
                   display: grid;
                   grid-template-columns: auto 1fr;
                   .connection__item_contactText {
                       margin-right: 10px;
                   }
                }
            }
        }
    }
    

}

@media(max-width: 550px) {
    .page_title {
        font-size: 28px !important;
    }
    .title {
        font-size: 28px !important;
    }
    .arrow__wrap {
        display: none;
    }
    .preview {
        &__wrap {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
        }
    }
    .sentence {
        &__descr {
            padding: 20px 35px;
        }
        &__item {
            height: auto;
        }
    }
    .prezentation {
        &__wrap {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 220px);
            row-gap: 20px;
        }
    }
    .connection {
        &__contact {
            &_block {
                .connection__item_contactWrapper {
                   grid-template-columns: 1fr;
                   grid-template-rows: repeat(2, auto);
                   .connection__item_contactText {
                       margin-right: 10px;
                   }
                }
                .connection__item_contactWrap {
                    padding: 32px;
                }
            }
        }
    }

}